// Borders
// -------------------------------
.no-line    {border-width: 0}
.no-border,
.no-borders {border-color:transparent;border-width:0}
.no-radius  {border-radius: 0}

.b    {border: 1px solid rgba(0, 0, 0, 0.05)}
.b-a  {border: 1px solid @border-color}
.b-t  {border-top: 1px solid @border-color}
.b-r  {border-right: 1px solid @border-color}
.b-b  {border-bottom: 1px solid @border-color}
.b-l  {border-left: 1px solid @border-color}

.b-light    {border-color: darken(@brand-light, 5%)}
.b-dark     {border-color: lighten(@brand-dark, 5%)}
.b-primary  {border-color: lighten(@brand-primary, 5%)}
.b-success  {border-color: lighten(@brand-success, 5%)}
.b-info     {border-color: lighten(@brand-info, 5%)}
.b-warning  {border-color: lighten(@brand-warning, 5%)}
.b-danger   {border-color: lighten(@brand-danger, 5%)}
.b-black    {border-color: lighten(@brand-black, 5%)}
.b-white    {border-color: #fff}
.b-dashed   {border-style: dashed !important;}

.b-2x {border-width: 2px}
.b-3x {border-width: 3px}
.b-4x {border-width: 4px}
.b-5x {border-width: 5px}

.b-r    {border-radius: @border-radius-base @border-radius-base @border-radius-base @border-radius-base;}
.b-r-l  {border-radius: @border-radius-base 0 0 @border-radius-base;}
.b-r-r  {border-radius: 0 @border-radius-base @border-radius-base 0;}
.b-r-t  {border-radius: @border-radius-base @border-radius-base 0 0;}
.b-r-b  {border-radius: 0 0 @border-radius-base @border-radius-base;}

// Padding
// -------------------------------
.padder-v   {padding: 0 15px;}
.padder-h   {padding: 15px 0;}
.padder     {padding:15px;}
.no-padder  {padding:0;}

.wrapper-xxs  {padding: 2px 6px;}
.wrapper-xs   {padding: 4px 8px;}
.wrapper-sm   {padding: 5px 10px;}
.wrapper      {padding: 15px;}
.wrapper-md   {padding: 20px;}
.wrapper-lg   {padding: 30px;}
.wrapper-xl   {padding: 50px;}

// Margin
// -------------------------------
.m-n    {margin: 0 !important;}
.m-xxs  {margin: 1px;}
.m-xs   {margin: 2px;}
.m-sm   {margin: 5px;}
.m-md   {margin: 10px;}
.m-lg   {margin: 15px;}
.m-xl   {margin: 20px;}

.m-n-xxs  {margin: -1px;}
.m-n-xs   {margin: -2px;}
.m-n-sm   {margin: -5px;}
.m-n-md   {margin: -10px;}
.m-n-lg   {margin: -15px;}
.m-n-xl   {margin: -20px;}

// Margin top
.m-t-n    {margin-top: 0;}
.m-t-xxs  {margin-top: 1px;}
.m-t-xs   {margin-top: 2px;}
.m-t-sm   {margin-top: 5px;}
.m-t-md   {margin-top: 10px;}
.m-t-lg   {margin-top: 15px;}
.m-t-xl   {margin-top: 20px;}

.m-n-t-xxs  {margin-top: -1px;}
.m-n-t-xs   {margin-top: -2px;}
.m-n-t-sm   {margin-top: -5px;}
.m-n-t-md   {margin-top: -10px;}
.m-n-t-lg   {margin-top: -15px;}
.m-n-t-xl   {margin-top: -20px;}

// Margin right
.m-r-n    {margin-right: 0;}
.m-r-xxs  {margin-right: 1px;}
.m-r-xs   {margin-right: 2px;}
.m-r-sm   {margin-right: 5px;}
.m-r-md   {margin-right: 10px;}
.m-r-lg   {margin-right: 15px;}
.m-r-xl   {margin-right: 20px;}

.m-n-r-xxs  {margin-right: -1px;}
.m-n-r-xs   {margin-right: -2px;}
.m-n-r-sm   {margin-right: -5px;}
.m-n-r-md   {margin-right: -10px;}
.m-n-r-lg   {margin-right: -15px;}
.m-n-r-xl   {margin-right: -20px;}

// Margin bottom
.m-b-n    {margin-bottom: 0;}
.m-b-xxs  {margin-bottom: 1px;}
.m-b-xs   {margin-bottom: 2px;}
.m-b-sm   {margin-bottom: 5px;}
.m-b-md   {margin-bottom: 10px;}
.m-b-lg   {margin-bottom: 15px;}
.m-b-xl   {margin-bottom: 20px;}

.m-n-b-xxs  {margin-bottom: -1px;}
.m-n-b-xs   {margin-bottom: -2px;}
.m-n-b-sm   {margin-bottom: -5px;}
.m-n-b-md   {margin-bottom: -10px;}
.m-n-b-lg   {margin-bottom: -15px;}
.m-n-b-xl   {margin-bottom: -20px;}

// Margin left
.m-l-n    {margin-left: 0;}
.m-l-xxs  {margin-left: 1px;}
.m-l-xs   {margin-left: 2px;}
.m-l-sm   {margin-left: 5px;}
.m-l-md   {margin-left: 10px;}
.m-l-lg   {margin-left: 15px;}
.m-l-xl   {margin-left: 20px;}

.m-n-l-xxs  {margin-left: -1px;}
.m-n-l-xs   {margin-left: -2px;}
.m-n-l-sm   {margin-left: -5px;}
.m-n-l-md   {margin-left: -10px;}
.m-n-l-lg   {margin-left: -15px;}
.m-n-l-xl   {margin-left: -20px;}

// Text
// -------------------------------
.l-h-2x {line-height: 2em;}
.l-h-1x {line-height: 1.2;}
.l-h    {line-height: 1.5;}

.text-ellipsis{
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}

.text-1x  {font-size: 1em;}
.text-2x  {font-size: 2em;}
.text-3x  {font-size: 3em;}
.text-4x  {font-size: 4em;}
.text-5x  {font-size: 5em;}
.text-6x  {font-size: 6em;}
.text-7x  {font-size: 7em;}
.text-8x  {font-size: 8em;}
.text-9x  {font-size: 9em;}
.text-10x {font-size: 10em;}

// Text style
.text-s-b   {font-weight: bold;}
.text-s-n   {font-weight: normal;}
.text-s-ul  {text-decoration: underline;}
.text-s-it  {font-style: italic;}
.text-s-lt  {text-decoration: line-through;}
.text-u-c   {text-transform: uppercase;}

// Text alignment
.text-a-c {text-align: center;}
.text-a-l {text-align: left;}
.text-a-r {text-align: right;}
.text-a-j {text-align: justify;}

// Media
// -------------------------------
.media-xs {min-width: 50px}
.media-sm {min-width: 80px}
.media-md {min-width: 90px}
.media-lg {min-width: 120px}

.thumb-lg {width: 128px; display: inline-block}
.thumb-md {width: 64px; display: inline-block}
.thumb    {width: 50px; display: inline-block}
.thumb-sm {width: 34px; display: inline-block}
.thumb-xs {width: 24px; display: inline-block}
.thumb-wrapper  {padding: 2px; border: 1px solid #ddd}
.thumb img,
.thumb-xs img,
.thumb-sm img,
.thumb-md img,
.thumb-lg img,
.thumb-btn img{
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.img-full{
  max-width: 100%;
  > img{
    max-width: 100%;
  }
}

// Misc
// -------------------------------
.clear  {display: block; overflow: hidden;}

.scroll-x,
.scroll-y {overflow: hidden;-webkit-overflow-scrolling: touch;}
.scroll-y {overflow-y: auto;}
.scroll-x {overflow-x: auto;}

.pull-in{margin-left: -15px; margin-right: -15px;}
.pull-out{margin: -10px -15px;}
.pull-none{float: none;}

.pos-rlt{position: relative;}
.pos-stc{position: static;}
.pos-abt{position: absolute;}

.box-shadow{
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
}